<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ideias e Inspirações para Doces e Bolos</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav class="barrasuperior">
          <ul>
                <li><a href="#">Página Inicial</a</li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
          </ul>
        </nav>
        <h1 class="site-title">Ideias e Inspirações para Doces e Bolos</h1>
        <h2 class="site-subtitle">
          <nav class="menuprincipal">
                <ul>
                    <li><a href="#">Doces e Sobremesas</a</li>
                    <li><a href="#">Bolos</a></li>
                    <li><a href="#">Cursos</a></li>
                </ul>
            </nav>
        </h2>
    </header>
</body>
</html>